batch_size_perc: .00125
dis_iter: 1
dis_opt_args:
- 0.0001
- - 0.9
  - 0.99
gen_iter: 1
gen_opt_args:
- 0.0001
- - 0.9
  - 0.99
hold_out: 30
loss: cross_entropy
max_norm_dis: .01
max_norm_gen: .01
num_simulations: 100000
path_to_data: "./shallow_water_data/"
unroll_steps: 10
log_dataloader: False
