batch_size_perc: 0.1
gen_network_kwargs:
  add_noise_kwargs:
    lat_dim: 2
    output_dim: 128
    heteroscedastic: True
  add_noise_layer: 1
  gen_nonlin: leaky_relu
  gen_nonlin_kwargs:
    negative_slope: 0.1
  gen_units:
  - 2
  - 128
  - 2
gen_opt_args:
- 0.0001
- - 0.9
  - 0.99
gen_seed: None
hold_out: 100
scoring_rule: energy_score
sample_seed: None
stop_thresh: 0.001
